Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * fail_cat1 base.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes qcd fail_cat1 rhalphabase.root w_fail_cat1:$PROCESS_fail_cat1_2017
shapes * pass_cat1 base.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes qcd pass_cat1 rhalphabase.root w_pass_cat1:$PROCESS_pass_cat1_2017
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat1 fail_cat1
observation -1.0 -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat1 pass_cat1 pass_cat1 pass_cat1 pass_cat1 pass_cat1 pass_cat1 pass_cat1 pass_cat1 fail_cat1 fail_cat1 fail_cat1 fail_cat1 fail_cat1 fail_cat1 fail_cat1 fail_cat1 fail_cat1
process tthqq125 whqq125 hqq125 zhqq125 vbfhqq125 zqq wqq qcd tqq tthqq125 whqq125 hqq125 zhqq125 vbfhqq125 zqq wqq qcd tqq
process -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_2017 lnN 1.023 1.023 1.023 1.023 1.023 1.023 1.023 - 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 - 1.023
hqq125pt_2017 lnN - - 1.30 - - - - - - - - 1.30 - - - - - -
hqq125ptShape shape - - 1 - - - - - - - - 1 - - - - - -
#CMS_eff_v lnN 1.2 1.2 1.2 1.2 1.2 1.2 1.2 - - 1.2 1.2 1.2 1.2 1.2 1.2 1.2 - -
#CMS_eff_bb lnN 1.1 1.1 1.1 1.1 1.1 - - - - 1.1 1.1 1.1 1.1 1.1 - - - -
veff_2017 lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020 - - 1.020 1.020 1.020 1.020 1.020 1.020 1.020 - -
bbeff_2017 lnN 1.300 1.300 1.300 1.300 1.300 1.300 - - - 0.895 0.787 0.446 0.764 0.476 0.979 - - -
znormQ lnN - - - - - 1.1 1.1 - - - - - - - 1.1 1.1 - -
#znormQ lnN - - - - - 1.1 - - - - - - - - 1.1 - - -
#wnormQ lnN - - - - - - 1.1 - - - - - - - - 1.1 - -
#znormEW lnN - - - - - 1.15 1.15 - - - - - - - 1.15 1.15 - -
#wznormEW lnN - - - - - - 1.05 - - - - - - - - 1.05 - -
znormEW lnN - - - - - 1.05 1.05 - - - - - - - 1.05 1.05 - -
wznormEW lnN - - - - - - 1.02 - - - - - - - - 1.02 - -
wznormEW lnN - - - - - - 1.02 - - - - - - - - 1.02 - -
JER_2017 lnN 1.013 1.026 1.029 1.030 1.007 1.009 1.019 - 1.013 1.003 1.015 1.012 1.036 1.038 1.008 1.010 - 1.011
JES_2017 lnN 1.020 1.014 1.024 1.039 1.012 1.010 1.012 - 1.008 1.005 1.018 1.026 1.007 1.004 1.009 1.008 - 1.012
Pu_2017 lnN 1.001 1.019 1.008 1.007 1.004 1.003 1.014 - 1.004 1.003 1.006 1.001 1.009 1.007 1.001 1.001 - 1.006
#trigger shape 1 1 1 1 1 1 1 - 1 1 1 1 1 1 1 1 - 1
trigger lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 - 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 - 1.02
muveto lnN 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005
eleveto lnN 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005
scale_2017 shape 0.210 0.210 0.210 0.210 0.210 0.153 0.135 - - 0.210 0.210 0.210 0.210 0.210 0.153 0.135 - -
#scalept shape 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - -
smear_2017 shape 0.25 0.25 0.25 0.25 0.25 0.25 0.25 - - 0.25 0.25 0.25 0.25 0.25 0.25 0.25 - -
#smear_2017 shape 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - -
tqqpasscat1_2017norm rateParam pass_cat1 tqq (@0*@1) tqqnormSF_2017,tqqeffSF_2017
tqqfailcat1_2017norm rateParam fail_cat1 tqq (@0*(1.0-@1*0.1060)/(1.0-0.1060)) tqqnormSF_2017,tqqeffSF_2017
#tqqfailcat1_2017norm rateParam fail_cat1 tqq (@0*(1.0-@1*5.523909e-02)/(1.0-5.523909e-02)) tqqnormSF_2017,tqqeffSF_2017
tqqnormSF_2017 extArg 1.0 [0.0,10.0]
tqqeffSF_2017 extArg 1.0 [0.0,10.0]
#hbb rateParam 	    * tthqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * whqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * hqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * zhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * vbfhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#ttH_13TeV rateParam * tthqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#WH_13TeV rateParam * whqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#ggH_13TeV rateParam * hqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#ZH_13TeV rateParam * zhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#vbfH_13TeV rateParam * vbfhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
tthqq125passcat12017mcstat lnN	1.036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
whqq125passcat12017mcstat lnN	-	1.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
hqq125passcat12017mcstat lnN	-	-	1.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
zhqq125passcat12017mcstat lnN	-	-	-	1.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vbfhqq125passcat12017mcstat lnN	-	-	-	-	1.048	-	-	-	-	-	-	-	-	-	-	-	-	-
zqqpasscat12017mcstat lnN	-	-	-	-	-	1.010	-	-	-	-	-	-	-	-	-	-	-	-
wqqpasscat12017mcstat lnN	-	-	-	-	-	-	1.019	-	-	-	-	-	-	-	-	-	-	-
tqqpasscat12017mcstat lnN	-	-	-	-	-	-	-	-	1.023	-	-	-	-	-	-	-	-	-
tthqq125failcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	1.021	-	-	-	-	-	-	-	-
whqq125failcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	1.113	-	-	-	-	-	-	-
hqq125failcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	1.079	-	-	-	-	-	-
zhqq125failcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.143	-	-	-	-	-
vbfhqq125failcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.059	-	-	-	-
zqqfailcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.004	-	-	-
wqqfailcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.003	-	-
tqqfailcat12017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.008
qcd_fail_cat1_Bin2_2017 flatParam 
qcd_fail_cat1_Bin3_2017 flatParam 
qcd_fail_cat1_Bin4_2017 flatParam 
qcd_fail_cat1_Bin5_2017 flatParam 
qcd_fail_cat1_Bin6_2017 flatParam 
qcd_fail_cat1_Bin7_2017 flatParam 
qcd_fail_cat1_Bin8_2017 flatParam 
qcd_fail_cat1_Bin9_2017 flatParam 
qcd_fail_cat1_Bin10_2017 flatParam 
qcd_fail_cat1_Bin11_2017 flatParam 
qcd_fail_cat1_Bin12_2017 flatParam 
qcd_fail_cat1_Bin13_2017 flatParam 
qcd_fail_cat1_Bin14_2017 flatParam 
qcd_fail_cat1_Bin15_2017 flatParam 
qcd_fail_cat1_Bin16_2017 flatParam 
qcd_fail_cat1_Bin17_2017 flatParam 
qcd_fail_cat1_Bin18_2017 flatParam 
qcd_fail_cat1_Bin19_2017 flatParam 
qcd_fail_cat1_Bin20_2017 flatParam 
qcd_fail_cat1_Bin21_2017 flatParam 
qcd_fail_cat1_Bin22_2017 flatParam 
qcd_fail_cat1_Bin23_2017 flatParam 
p0r0_2017 flatParam 
p0r1_2017 flatParam 
p0r2_2017 flatParam 
p1r0_2017 flatParam 
p1r1_2017 flatParam 
p1r2_2017 flatParam 
