Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * fail_cat4 base.root w_fail_cat4:$PROCESS_fail_cat4 w_fail_cat4:$PROCESS_fail_cat4_$SYSTEMATIC
shapes qcd fail_cat4 rhalphabase.root w_fail_cat4:$PROCESS_fail_cat4_2017
shapes * pass_cat4 base.root w_pass_cat4:$PROCESS_pass_cat4 w_pass_cat4:$PROCESS_pass_cat4_$SYSTEMATIC
shapes qcd pass_cat4 rhalphabase.root w_pass_cat4:$PROCESS_pass_cat4_2017
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat4 fail_cat4
observation -1.0 -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat4 pass_cat4 pass_cat4 pass_cat4 pass_cat4 pass_cat4 pass_cat4 pass_cat4 pass_cat4 fail_cat4 fail_cat4 fail_cat4 fail_cat4 fail_cat4 fail_cat4 fail_cat4 fail_cat4 fail_cat4
process tthqq125 whqq125 hqq125 zhqq125 vbfhqq125 zqq wqq qcd tqq tthqq125 whqq125 hqq125 zhqq125 vbfhqq125 zqq wqq qcd tqq
process -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_2017 lnN 1.023 1.023 1.023 1.023 1.023 1.023 1.023 - 1.023 1.023 1.023 1.023 1.023 1.023 1.023 1.023 - 1.023
hqq125pt_2017 lnN - - 1.30 - - - - - - - - 1.30 - - - - - -
hqq125ptShape shape - - 1 - - - - - - - - 1 - - - - - -
#CMS_eff_v lnN 1.2 1.2 1.2 1.2 1.2 1.2 1.2 - - 1.2 1.2 1.2 1.2 1.2 1.2 1.2 - -
#CMS_eff_bb lnN 1.1 1.1 1.1 1.1 1.1 - - - - 1.1 1.1 1.1 1.1 1.1 - - - -
veff_2017 lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020 - - 1.020 1.020 1.020 1.020 1.020 1.020 1.020 - -
bbeff_2017 lnN 1.300 1.300 1.300 1.300 1.300 1.300 - - - 0.895 0.787 0.446 0.764 0.476 0.979 - - -
znormQ lnN - - - - - 1.1 1.1 - - - - - - - 1.1 1.1 - -
#znormQ lnN - - - - - 1.1 - - - - - - - - 1.1 - - -
#wnormQ lnN - - - - - - 1.1 - - - - - - - - 1.1 - -
#znormEW lnN - - - - - 1.15 1.15 - - - - - - - 1.15 1.15 - -
#wznormEW lnN - - - - - - 1.05 - - - - - - - - 1.05 - -
znormEW lnN - - - - - 1.07 1.07 - - - - - - - 1.07 1.07 - -
wznormEW lnN - - - - - - 1.06 - - - - - - - - 1.06 - -
wznormEW lnN - - - - - - 1.06 - - - - - - - - 1.06 - -
JER_2017 lnN 1.025 1.020 1.026 1.035 1.010 1.020 1.019 - 1.018 1.026 1.043 1.018 1.004 1.007 1.015 1.018 - 1.028
JES_2017 lnN 1.033 1.038 1.005 1.022 1.009 1.021 1.037 - 1.023 1.031 1.037 1.072 1.197 1.063 1.030 1.029 - 1.028
Pu_2017 lnN 1.005 1.022 1.010 1.054 1.006 1.012 1.020 - 1.014 1.017 1.034 1.028 1.018 1.019 1.005 1.007 - 1.022
#trigger shape 1 1 1 1 1 1 1 - 1 1 1 1 1 1 1 1 - 1
trigger lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 - 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 - 1.02
muveto lnN 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005
eleveto lnN 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005
scale_2017 shape 0.210 0.210 0.210 0.210 0.210 0.153 0.135 - - 0.210 0.210 0.210 0.210 0.210 0.153 0.135 - -
scalept_2017 shape 0.315 0.315 0.315 0.315 0.315 0.229 0.202 - - 0.315 0.315 0.315 0.315 0.315 0.229 0.202 - -
smear_2017 shape 0.25 0.25 0.25 0.25 0.25 0.25 0.25 - - 0.25 0.25 0.25 0.25 0.25 0.25 0.25 - -
#smear_2017 shape 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - -
tqqpasscat4_2017norm rateParam pass_cat4 tqq (@0*@1) tqqnormSF_2017,tqqeffSF_2017
tqqfailcat4_2017norm rateParam fail_cat4 tqq (@0*(1.0-@1*0.1060)/(1.0-0.1060)) tqqnormSF_2017,tqqeffSF_2017
#tqqfailcat4_2017norm rateParam fail_cat4 tqq (@0*(1.0-@1*5.523909e-02)/(1.0-5.523909e-02)) tqqnormSF_2017,tqqeffSF_2017
tqqnormSF_2017 extArg 1.0 [0.0,10.0]
tqqeffSF_2017 extArg 1.0 [0.0,10.0]
#hbb rateParam 	    * tthqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * whqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * hqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * zhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#hbb rateParam 	    * vbfhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br
#ttH_13TeV rateParam * tthqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#WH_13TeV rateParam * whqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#ggH_13TeV rateParam * hqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#ZH_13TeV rateParam * zhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
#vbfH_13TeV rateParam * vbfhqq125 $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV
tthqq125passcat42017mcstat lnN	1.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
whqq125passcat42017mcstat lnN	-	1.240	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
hqq125passcat42017mcstat lnN	-	-	1.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
zhqq125passcat42017mcstat lnN	-	-	-	1.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vbfhqq125passcat42017mcstat lnN	-	-	-	-	1.092	-	-	-	-	-	-	-	-	-	-	-	-	-
zqqpasscat42017mcstat lnN	-	-	-	-	-	1.018	-	-	-	-	-	-	-	-	-	-	-	-
wqqpasscat42017mcstat lnN	-	-	-	-	-	-	1.030	-	-	-	-	-	-	-	-	-	-	-
tqqpasscat42017mcstat lnN	-	-	-	-	-	-	-	-	1.050	-	-	-	-	-	-	-	-	-
tthqq125failcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	1.040	-	-	-	-	-	-	-	-
whqq125failcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	1.210	-	-	-	-	-	-	-
hqq125failcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	1.153	-	-	-	-	-	-
zhqq125failcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.463	-	-	-	-	-
vbfhqq125failcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.134	-	-	-	-
zqqfailcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.007	-	-	-
wqqfailcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.006	-	-
tqqfailcat42017mcstat lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.017
qcd_fail_cat4_Bin2_2017 flatParam 
qcd_fail_cat4_Bin3_2017 flatParam 
qcd_fail_cat4_Bin4_2017 flatParam 
qcd_fail_cat4_Bin5_2017 flatParam 
qcd_fail_cat4_Bin6_2017 flatParam 
qcd_fail_cat4_Bin7_2017 flatParam 
qcd_fail_cat4_Bin8_2017 flatParam 
qcd_fail_cat4_Bin9_2017 flatParam 
qcd_fail_cat4_Bin10_2017 flatParam 
qcd_fail_cat4_Bin11_2017 flatParam 
qcd_fail_cat4_Bin12_2017 flatParam 
qcd_fail_cat4_Bin13_2017 flatParam 
qcd_fail_cat4_Bin14_2017 flatParam 
qcd_fail_cat4_Bin15_2017 flatParam 
qcd_fail_cat4_Bin16_2017 flatParam 
qcd_fail_cat4_Bin17_2017 flatParam 
qcd_fail_cat4_Bin18_2017 flatParam 
qcd_fail_cat4_Bin19_2017 flatParam 
qcd_fail_cat4_Bin20_2017 flatParam 
qcd_fail_cat4_Bin21_2017 flatParam 
qcd_fail_cat4_Bin22_2017 flatParam 
qcd_fail_cat4_Bin23_2017 flatParam 
p0r0_2017 flatParam 
p0r1_2017 flatParam 
p0r2_2017 flatParam 
p1r0_2017 flatParam 
p1r1_2017 flatParam 
p1r2_2017 flatParam 
