imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
---------------
shapes * pass_ggf_ptcat2 ws_ggf_ptcat2.root ws_pass_ggf_ptcat2:$PROCESS_pass_ggf_ptcat2 ws_pass_ggf_ptcat2:$PROCESS_pass_ggf_ptcat2_$SYSTEMATIC
shapes qcd pass_ggf_ptcat2 ws_ggf_ptcat2.root ws_pass_ggf_ptcat2:$PROCESS_pass_ggf_ptcat2
shapes * fail_ggf_ptcat2 ws_ggf_ptcat2.root ws_fail_ggf_ptcat2:$PROCESS_fail_ggf_ptcat2 ws_fail_ggf_ptcat2:$PROCESS_fail_ggf_ptcat2_$SYSTEMATIC
shapes qcd fail_ggf_ptcat2 ws_ggf_ptcat2.root ws_fail_ggf_ptcat2:$PROCESS_fail_ggf_ptcat2
---------------
bin pass_ggf_ptcat2 fail_ggf_ptcat2
observation -1.0 -1.0
---------------
bin  pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2 pass_ggf_ptcat2  fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2 fail_ggf_ptcat2
process hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq
process  -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate  -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1
---------------
tfcoeff_x0_y0_ggf flatParam
tfcoeff_x0_y1_ggf flatParam
tfcoeff_x1_y0_ggf flatParam
tfcoeff_x1_y1_ggf flatParam
tfcoeff_x2_y0_ggf flatParam
tfcoeff_x2_y1_ggf flatParam
qcd_fail_ggf_ptcat2_xbin1 flatParam
qcd_fail_ggf_ptcat2_xbin2 flatParam
qcd_fail_ggf_ptcat2_xbin3 flatParam
qcd_fail_ggf_ptcat2_xbin4 flatParam
qcd_fail_ggf_ptcat2_xbin5 flatParam
qcd_fail_ggf_ptcat2_xbin6 flatParam
qcd_fail_ggf_ptcat2_xbin7 flatParam
qcd_fail_ggf_ptcat2_xbin8 flatParam
qcd_fail_ggf_ptcat2_xbin9 flatParam
qcd_fail_ggf_ptcat2_xbin10 flatParam
qcd_fail_ggf_ptcat2_xbin11 flatParam
qcd_fail_ggf_ptcat2_xbin12 flatParam
qcd_fail_ggf_ptcat2_xbin13 flatParam
qcd_fail_ggf_ptcat2_xbin14 flatParam
qcd_fail_ggf_ptcat2_xbin15 flatParam
qcd_fail_ggf_ptcat2_xbin16 flatParam
qcd_fail_ggf_ptcat2_xbin17 flatParam
qcd_fail_ggf_ptcat2_xbin18 flatParam
qcd_fail_ggf_ptcat2_xbin19 flatParam
qcd_fail_ggf_ptcat2_xbin20 flatParam
qcd_fail_ggf_ptcat2_xbin21 flatParam
qcd_fail_ggf_ptcat2_xbin22 flatParam
qcd_fail_ggf_ptcat2_xbin23 flatParam
JER lnN  1.02181938853 1.81493797266 1.01070275888 1.18910564782 1.38795473061 - 1.01200365858 1.20253554599 1.65253759538 1.00873245333 1.49883487868 1.14406257152 1.972778058 1.40829365602 - 1.93057770733 1.89537419958 1.97998531832
JES lnN  1.02181938853 1.81493797266 1.01070275888 1.18910564782 1.38795473061 - 1.01200365858 1.20253554599 1.65253759538 1.00873245333 1.49883487868 1.14406257152 1.972778058 1.40829365602 - 1.93057770733 1.89537419958 1.97998531832
hqq125pt lnN  1.3 - - - - - - - - 1.3 - - - - - - - -
znormQ lnN  - - - - - - - 1.1 1.1 - - - - - - - 1.1 1.1
wznormEW lnN  - - - - - - - 1.05 1.05 - - - - - - - 1.05 1.05
Pu lnN  1.02181938853 1.81493797266 1.01070275888 1.18910564782 1.38795473061 - 1.01200365858 1.20253554599 1.65253759538 1.00873245333 1.49883487868 1.14406257152 1.972778058 1.40829365602 - 1.93057770733 1.89537419958 1.97998531832
eleveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
beff lnN  1.03296703297 1.03296703297 1.03296703297 1.03296703297 1.03296703297 - - 1.03296703297 1.03296703297 0.96801866332 0.972774750652 0.962683045851 0.945306256518 0.966549872008 - - 0.997131725359 0.999600720327
trigger lnN  1.02181938853 1.81493797266 1.01070275888 1.18910564782 1.38795473061 - 1.01200365858 1.20253554599 1.65253759538 1.00873245333 1.49883487868 1.14406257152 1.972778058 1.40829365602 - 1.93057770733 1.89537419958 1.97998531832
lumi lnN  1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
muveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
veff lnN  1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043 1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043
znormEW lnN  - - - - - - - 1.15 1.15 - - - - - - - 1.15 1.15
mass_scale shape  0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1
mass_smear shape  0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5
