imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
---------------
shapes * pass_ggf_ptcat4 ws_ggf_ptcat4.root ws_pass_ggf_ptcat4:$PROCESS_pass_ggf_ptcat4 ws_pass_ggf_ptcat4:$PROCESS_pass_ggf_ptcat4_$SYSTEMATIC
shapes qcd pass_ggf_ptcat4 ws_ggf_ptcat4.root ws_pass_ggf_ptcat4:$PROCESS_pass_ggf_ptcat4
shapes * fail_ggf_ptcat4 ws_ggf_ptcat4.root ws_fail_ggf_ptcat4:$PROCESS_fail_ggf_ptcat4 ws_fail_ggf_ptcat4:$PROCESS_fail_ggf_ptcat4_$SYSTEMATIC
shapes qcd fail_ggf_ptcat4 ws_ggf_ptcat4.root ws_fail_ggf_ptcat4:$PROCESS_fail_ggf_ptcat4
---------------
bin pass_ggf_ptcat4 fail_ggf_ptcat4
observation -1.0 -1.0
---------------
bin  pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4 pass_ggf_ptcat4  fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4 fail_ggf_ptcat4
process hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq
process  -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate  -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1
---------------
tfcoeff_x0_y0_ggf flatParam
tfcoeff_x0_y1_ggf flatParam
tfcoeff_x1_y0_ggf flatParam
tfcoeff_x1_y1_ggf flatParam
tfcoeff_x2_y0_ggf flatParam
tfcoeff_x2_y1_ggf flatParam
qcd_fail_ggf_ptcat4_xbin1 flatParam
qcd_fail_ggf_ptcat4_xbin2 flatParam
qcd_fail_ggf_ptcat4_xbin3 flatParam
qcd_fail_ggf_ptcat4_xbin4 flatParam
qcd_fail_ggf_ptcat4_xbin5 flatParam
qcd_fail_ggf_ptcat4_xbin6 flatParam
qcd_fail_ggf_ptcat4_xbin7 flatParam
qcd_fail_ggf_ptcat4_xbin8 flatParam
qcd_fail_ggf_ptcat4_xbin9 flatParam
qcd_fail_ggf_ptcat4_xbin10 flatParam
qcd_fail_ggf_ptcat4_xbin11 flatParam
qcd_fail_ggf_ptcat4_xbin12 flatParam
qcd_fail_ggf_ptcat4_xbin13 flatParam
qcd_fail_ggf_ptcat4_xbin14 flatParam
qcd_fail_ggf_ptcat4_xbin15 flatParam
qcd_fail_ggf_ptcat4_xbin16 flatParam
qcd_fail_ggf_ptcat4_xbin17 flatParam
qcd_fail_ggf_ptcat4_xbin18 flatParam
qcd_fail_ggf_ptcat4_xbin19 flatParam
qcd_fail_ggf_ptcat4_xbin20 flatParam
qcd_fail_ggf_ptcat4_xbin21 flatParam
qcd_fail_ggf_ptcat4_xbin22 flatParam
qcd_fail_ggf_ptcat4_xbin23 flatParam
JER lnN  1.01462400823 1.50376368869 1.00767400821 1.11216781637 1.36177291752 - 1.00196760172 1.24259330877 1.70484931972 1.00298514746 1.2909734391 1.01391838532 1.23192601595 1.31055644368 - 1.94455171079 1.89553128015 1.97648361902
JES lnN  1.01462400823 1.50376368869 1.00767400821 1.11216781637 1.36177291752 - 1.00196760172 1.24259330877 1.70484931972 1.00298514746 1.2909734391 1.01391838532 1.23192601595 1.31055644368 - 1.94455171079 1.89553128015 1.97648361902
hqq125pt lnN  1.3 - - - - - - - - 1.3 - - - - - - - -
znormQ lnN  - - - - - - - 1.1 1.1 - - - - - - - 1.1 1.1
wznormEW lnN  - - - - - - - 1.15 1.15 - - - - - - - 1.15 1.15
Pu lnN  1.01462400823 1.50376368869 1.00767400821 1.11216781637 1.36177291752 - 1.00196760172 1.24259330877 1.70484931972 1.00298514746 1.2909734391 1.01391838532 1.23192601595 1.31055644368 - 1.94455171079 1.89553128015 1.97648361902
eleveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
beff lnN  1.03296703297 1.03296703297 1.03296703297 1.03296703297 1.03296703297 - - 1.03296703297 1.03296703297 0.967605121458 0.971697970734 0.967739383139 0.963483077839 0.968272861849 - - 0.997228358058 0.999545258752
trigger lnN  1.01462400823 1.50376368869 1.00767400821 1.11216781637 1.36177291752 - 1.00196760172 1.24259330877 1.70484931972 1.00298514746 1.2909734391 1.01391838532 1.23192601595 1.31055644368 - 1.94455171079 1.89553128015 1.97648361902
lumi lnN  1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
muveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
veff lnN  1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043 1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043
znormEW lnN  - - - - - - - 1.35 1.35 - - - - - - - 1.35 1.35
mass_scale shape  0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1
mass_smear shape  0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5
