imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
---------------
shapes * pass_ggf_ptcat3 ws_ggf_ptcat3.root ws_pass_ggf_ptcat3:$PROCESS_pass_ggf_ptcat3 ws_pass_ggf_ptcat3:$PROCESS_pass_ggf_ptcat3_$SYSTEMATIC
shapes qcd pass_ggf_ptcat3 ws_ggf_ptcat3.root ws_pass_ggf_ptcat3:$PROCESS_pass_ggf_ptcat3
shapes * fail_ggf_ptcat3 ws_ggf_ptcat3.root ws_fail_ggf_ptcat3:$PROCESS_fail_ggf_ptcat3 ws_fail_ggf_ptcat3:$PROCESS_fail_ggf_ptcat3_$SYSTEMATIC
shapes qcd fail_ggf_ptcat3 ws_ggf_ptcat3.root ws_fail_ggf_ptcat3:$PROCESS_fail_ggf_ptcat3
---------------
bin pass_ggf_ptcat3 fail_ggf_ptcat3
observation -1.0 -1.0
---------------
bin  pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3 pass_ggf_ptcat3  fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3 fail_ggf_ptcat3
process hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq
process  -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate  -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1
---------------
tfcoeff_x0_y0_ggf flatParam
tfcoeff_x0_y1_ggf flatParam
tfcoeff_x1_y0_ggf flatParam
tfcoeff_x1_y1_ggf flatParam
tfcoeff_x2_y0_ggf flatParam
tfcoeff_x2_y1_ggf flatParam
qcd_fail_ggf_ptcat3_xbin1 flatParam
qcd_fail_ggf_ptcat3_xbin2 flatParam
qcd_fail_ggf_ptcat3_xbin3 flatParam
qcd_fail_ggf_ptcat3_xbin4 flatParam
qcd_fail_ggf_ptcat3_xbin5 flatParam
qcd_fail_ggf_ptcat3_xbin6 flatParam
qcd_fail_ggf_ptcat3_xbin7 flatParam
qcd_fail_ggf_ptcat3_xbin8 flatParam
qcd_fail_ggf_ptcat3_xbin9 flatParam
qcd_fail_ggf_ptcat3_xbin10 flatParam
qcd_fail_ggf_ptcat3_xbin11 flatParam
qcd_fail_ggf_ptcat3_xbin12 flatParam
qcd_fail_ggf_ptcat3_xbin13 flatParam
qcd_fail_ggf_ptcat3_xbin14 flatParam
qcd_fail_ggf_ptcat3_xbin15 flatParam
qcd_fail_ggf_ptcat3_xbin16 flatParam
qcd_fail_ggf_ptcat3_xbin17 flatParam
qcd_fail_ggf_ptcat3_xbin18 flatParam
qcd_fail_ggf_ptcat3_xbin19 flatParam
qcd_fail_ggf_ptcat3_xbin20 flatParam
qcd_fail_ggf_ptcat3_xbin21 flatParam
qcd_fail_ggf_ptcat3_xbin22 flatParam
qcd_fail_ggf_ptcat3_xbin23 flatParam
JER lnN  1.01121262239 1.62804000773 1.0295782064 1.03915362971 1.65380537761 - 1.00219737645 1.23740135797 1.70614103572 1.16823949291 1.44895061747 1.01731610281 1.38483688329 1.35308232052 - 1.93683500832 1.89334945946 1.98027485899
JES lnN  1.01121262239 1.62804000773 1.0295782064 1.03915362971 1.65380537761 - 1.00219737645 1.23740135797 1.70614103572 1.16823949291 1.44895061747 1.01731610281 1.38483688329 1.35308232052 - 1.93683500832 1.89334945946 1.98027485899
hqq125pt lnN  1.3 - - - - - - - - 1.3 - - - - - - - -
znormQ lnN  - - - - - - - 1.1 1.1 - - - - - - - 1.1 1.1
wznormEW lnN  - - - - - - - 1.05 1.05 - - - - - - - 1.05 1.05
Pu lnN  1.01121262239 1.62804000773 1.0295782064 1.03915362971 1.65380537761 - 1.00219737645 1.23740135797 1.70614103572 1.16823949291 1.44895061747 1.01731610281 1.38483688329 1.35308232052 - 1.93683500832 1.89334945946 1.98027485899
eleveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
beff lnN  1.03296703297 1.03296703297 1.03296703297 1.03296703297 1.03296703297 - - 1.03296703297 1.03296703297 0.961913657896 0.970659441692 0.967425598861 0.980484018755 0.973027594376 - - 0.997158600269 0.999618859543
trigger lnN  1.01121262239 1.62804000773 1.0295782064 1.03915362971 1.65380537761 - 1.00219737645 1.23740135797 1.70614103572 1.16823949291 1.44895061747 1.01731610281 1.38483688329 1.35308232052 - 1.93683500832 1.89334945946 1.98027485899
lumi lnN  1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
muveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
veff lnN  1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043 1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043
znormEW lnN  - - - - - - - 1.25 1.25 - - - - - - - 1.25 1.25
mass_scale shape  0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1
mass_smear shape  0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5
