imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
---------------
shapes * pass_ggf_ptcat5 ws_ggf_ptcat5.root ws_pass_ggf_ptcat5:$PROCESS_pass_ggf_ptcat5 ws_pass_ggf_ptcat5:$PROCESS_pass_ggf_ptcat5_$SYSTEMATIC
shapes qcd pass_ggf_ptcat5 ws_ggf_ptcat5.root ws_pass_ggf_ptcat5:$PROCESS_pass_ggf_ptcat5
shapes * fail_ggf_ptcat5 ws_ggf_ptcat5.root ws_fail_ggf_ptcat5:$PROCESS_fail_ggf_ptcat5 ws_fail_ggf_ptcat5:$PROCESS_fail_ggf_ptcat5_$SYSTEMATIC
shapes qcd fail_ggf_ptcat5 ws_ggf_ptcat5.root ws_fail_ggf_ptcat5:$PROCESS_fail_ggf_ptcat5
---------------
bin pass_ggf_ptcat5 fail_ggf_ptcat5
observation -1.0 -1.0
---------------
bin  pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5 pass_ggf_ptcat5  fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5 fail_ggf_ptcat5
process hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq
process  -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate  -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1
---------------
tfcoeff_x0_y0_ggf flatParam
tfcoeff_x0_y1_ggf flatParam
tfcoeff_x1_y0_ggf flatParam
tfcoeff_x1_y1_ggf flatParam
tfcoeff_x2_y0_ggf flatParam
tfcoeff_x2_y1_ggf flatParam
qcd_fail_ggf_ptcat5_xbin1 flatParam
qcd_fail_ggf_ptcat5_xbin2 flatParam
qcd_fail_ggf_ptcat5_xbin3 flatParam
qcd_fail_ggf_ptcat5_xbin4 flatParam
qcd_fail_ggf_ptcat5_xbin5 flatParam
qcd_fail_ggf_ptcat5_xbin6 flatParam
qcd_fail_ggf_ptcat5_xbin7 flatParam
qcd_fail_ggf_ptcat5_xbin8 flatParam
qcd_fail_ggf_ptcat5_xbin9 flatParam
qcd_fail_ggf_ptcat5_xbin10 flatParam
qcd_fail_ggf_ptcat5_xbin11 flatParam
qcd_fail_ggf_ptcat5_xbin12 flatParam
qcd_fail_ggf_ptcat5_xbin13 flatParam
qcd_fail_ggf_ptcat5_xbin14 flatParam
qcd_fail_ggf_ptcat5_xbin15 flatParam
qcd_fail_ggf_ptcat5_xbin16 flatParam
qcd_fail_ggf_ptcat5_xbin17 flatParam
qcd_fail_ggf_ptcat5_xbin18 flatParam
qcd_fail_ggf_ptcat5_xbin19 flatParam
qcd_fail_ggf_ptcat5_xbin20 flatParam
qcd_fail_ggf_ptcat5_xbin21 flatParam
qcd_fail_ggf_ptcat5_xbin22 flatParam
qcd_fail_ggf_ptcat5_xbin23 flatParam
JER lnN  1.00371172092 1.69302910621 1.04964331098 1.15753324316 1.26747255265 - 1.00321649462 1.29041271384 1.87477406303 1.41116866708 1.1352771592 1.12023785593 1.45494582389 1.24528167126 - 1.95648025113 1.89712784615 1.97407365622
JES lnN  1.00371172092 1.69302910621 1.04964331098 1.15753324316 1.26747255265 - 1.00321649462 1.29041271384 1.87477406303 1.41116866708 1.1352771592 1.12023785593 1.45494582389 1.24528167126 - 1.95648025113 1.89712784615 1.97407365622
hqq125pt lnN  1.3 - - - - - - - - 1.3 - - - - - - - -
znormQ lnN  - - - - - - - 1.1 1.1 - - - - - - - 1.1 1.1
wznormEW lnN  - - - - - - - 1.15 1.15 - - - - - - - 1.15 1.15
Pu lnN  1.00371172092 1.69302910621 1.04964331098 1.15753324316 1.26747255265 - 1.00321649462 1.29041271384 1.87477406303 1.41116866708 1.1352771592 1.12023785593 1.45494582389 1.24528167126 - 1.95648025113 1.89712784615 1.97407365622
eleveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
beff lnN  1.03296703297 1.03296703297 1.03296703297 1.03296703297 1.03296703297 - - 1.03296703297 1.03296703297 0.953348287678 0.983161927757 0.972368568157 0.984476628124 0.967610153116 - - 0.997371856577 0.999544097261
trigger lnN  1.00371172092 1.69302910621 1.04964331098 1.15753324316 1.26747255265 - 1.00321649462 1.29041271384 1.87477406303 1.41116866708 1.1352771592 1.12023785593 1.45494582389 1.24528167126 - 1.95648025113 1.89712784615 1.97407365622
lumi lnN  1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
muveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
veff lnN  1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043 1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043
znormEW lnN  - - - - - - - 1.35 1.35 - - - - - - - 1.35 1.35
mass_scale shape  0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1
mass_smear shape  0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5
