imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
---------------
shapes * pass_ggf_ptcat6 ws_ggf_ptcat6.root ws_pass_ggf_ptcat6:$PROCESS_pass_ggf_ptcat6 ws_pass_ggf_ptcat6:$PROCESS_pass_ggf_ptcat6_$SYSTEMATIC
shapes qcd pass_ggf_ptcat6 ws_ggf_ptcat6.root ws_pass_ggf_ptcat6:$PROCESS_pass_ggf_ptcat6
shapes * fail_ggf_ptcat6 ws_ggf_ptcat6.root ws_fail_ggf_ptcat6:$PROCESS_fail_ggf_ptcat6 ws_fail_ggf_ptcat6:$PROCESS_fail_ggf_ptcat6_$SYSTEMATIC
shapes qcd fail_ggf_ptcat6 ws_ggf_ptcat6.root ws_fail_ggf_ptcat6:$PROCESS_fail_ggf_ptcat6
---------------
bin pass_ggf_ptcat6 fail_ggf_ptcat6
observation -1.0 -1.0
---------------
bin  pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6 pass_ggf_ptcat6  fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6 fail_ggf_ptcat6
process hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq hqq125 tthqq125 vbfhqq125 whqq125 zhqq125 qcd tqq zqq wqq
process  -4 -3 -2 -1 0 1 2 3 4 -4 -3 -2 -1 0 1 2 3 4
rate  -1 -1 -1 -1 -1 1.0 -1 -1 -1 -1 -1 -1 -1 -1 1.0 -1 -1 -1
---------------
tfcoeff_x0_y0_ggf flatParam
tfcoeff_x0_y1_ggf flatParam
tfcoeff_x1_y0_ggf flatParam
tfcoeff_x1_y1_ggf flatParam
tfcoeff_x2_y0_ggf flatParam
tfcoeff_x2_y1_ggf flatParam
qcd_fail_ggf_ptcat6_xbin1 flatParam
qcd_fail_ggf_ptcat6_xbin2 flatParam
qcd_fail_ggf_ptcat6_xbin3 flatParam
qcd_fail_ggf_ptcat6_xbin4 flatParam
qcd_fail_ggf_ptcat6_xbin5 flatParam
qcd_fail_ggf_ptcat6_xbin6 flatParam
qcd_fail_ggf_ptcat6_xbin7 flatParam
qcd_fail_ggf_ptcat6_xbin8 flatParam
qcd_fail_ggf_ptcat6_xbin9 flatParam
qcd_fail_ggf_ptcat6_xbin10 flatParam
qcd_fail_ggf_ptcat6_xbin11 flatParam
qcd_fail_ggf_ptcat6_xbin12 flatParam
qcd_fail_ggf_ptcat6_xbin13 flatParam
qcd_fail_ggf_ptcat6_xbin14 flatParam
qcd_fail_ggf_ptcat6_xbin15 flatParam
qcd_fail_ggf_ptcat6_xbin16 flatParam
qcd_fail_ggf_ptcat6_xbin17 flatParam
qcd_fail_ggf_ptcat6_xbin18 flatParam
qcd_fail_ggf_ptcat6_xbin19 flatParam
qcd_fail_ggf_ptcat6_xbin20 flatParam
qcd_fail_ggf_ptcat6_xbin21 flatParam
qcd_fail_ggf_ptcat6_xbin22 flatParam
qcd_fail_ggf_ptcat6_xbin23 flatParam
JER lnN  1.01274137378 2.09697225761 1.04885002908 1.01284913546 1.40003699838 - 1.01020864496 1.31420636186 2.34889703003 1.30191749334 2.85549945852 1.16027256547 1.49569277792 2.72514021584 - 1.9571624604 1.90187964719 1.97422392659
JES lnN  1.01274137378 2.09697225761 1.04885002908 1.01284913546 1.40003699838 - 1.01020864496 1.31420636186 2.34889703003 1.30191749334 2.85549945852 1.16027256547 1.49569277792 2.72514021584 - 1.9571624604 1.90187964719 1.97422392659
hqq125pt lnN  1.3 - - - - - - - - 1.3 - - - - - - - -
znormQ lnN  - - - - - - - 1.1 1.1 - - - - - - - 1.1 1.1
wznormEW lnN  - - - - - - - 1.15 1.15 - - - - - - - 1.15 1.15
Pu lnN  1.01274137378 2.09697225761 1.04885002908 1.01284913546 1.40003699838 - 1.01020864496 1.31420636186 2.34889703003 1.30191749334 2.85549945852 1.16027256547 1.49569277792 2.72514021584 - 1.9571624604 1.90187964719 1.97422392659
eleveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
beff lnN  1.03296703297 1.03296703297 1.03296703297 1.03296703297 1.03296703297 - - 1.03296703297 1.03296703297 0.976718966191 0.955107968432 0.973606024456 0.950185873144 0.935830419168 - - 0.997538638528 0.999638229922
trigger lnN  1.01274137378 2.09697225761 1.04885002908 1.01284913546 1.40003699838 - 1.01020864496 1.31420636186 2.34889703003 1.30191749334 2.85549945852 1.16027256547 1.49569277792 2.72514021584 - 1.9571624604 1.90187964719 1.97422392659
lumi lnN  1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
muveto lnN  1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 - 1.005 1.005 1.005
veff lnN  1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043 1.043 1.043 1.043 1.043 1.043 - - 1.043 1.043
znormEW lnN  - - - - - - - 1.35 1.35 - - - - - - - 1.35 1.35
mass_scale shape  0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1 0.1 0.1 0.1 0.1 0.1 - - 0.1 0.1
mass_smear shape  0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5 0.5 0.5 0.5 0.5 0.5 - - 0.5 0.5
